# java-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/webapp/: baitap1_tuan1.jsp  baitap2_tuan1.jsp  baitap3_tuan1.jsp  baitap4_tuan2.jsp  baitap5_tuan2_NhapThongTin.jsp  baitap5_tuan2_XuLy.jsp  index.jsp  style.css  week1.jsp  week2.jsp
